(YA2205) 2019-8-9 18:35:47
今日工作：
[推送]修改 完善wiki
明日工作：
[推送]优化
(YA2025) 2019-8-9 21:03:00
今日工作：
抽卡系统
学习

明日工作：
抽卡系统
(YA2020) 2019-8-9 21:28:19
今日工作：
百宝箱消息更新
学习

明日工作：
BUG修复
(YA2389) 2019-8-9 21:29:06
今日工作：
头像框融和系统联调
优化头像框融和系统
bug处理

明日工作：
优化头像框融和系统
(YA1995) 2019-8-9 21:29:45
今日工作：
超值福利系统bug修复

明日工作：
超值福利系统
(YA1819) 2019-8-9 21:30:07
今日工作：
新增神秘宝箱事件
客户端无限重连bug排查

明日工作：
客户端无限重连bug排查

(YA1959) 2019-8-9 21:31:21
今日工作：
皇城圣兽联调、测试、bug处理

明日工作:
皇城圣兽联调、bug处理
(YA1819) 2019-8-12 18:28:38
今日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查


明日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查

(YA1995) 2019-8-12 18:28:54
今日工作：
超值福利系统bug修复

明日工作：
超值福利系统
(YA2205) 2019-8-12 18:31:42
今日工作：
【巡查领地】巡查领地增加重新三消功能
【推送】新增推送通知功能 （等版本更新）
明日工作：
【推送】新增推送通知功能 （等版本更新）
(YA2025) 2019-8-12 18:43:55
今日工作：
定位外网BUG
服务端对应的微端版本修改

明日工作：
服务端对应的微端版本修改
(YA2389) 2019-8-12 21:29:48
今日工作：
修复头像框融和系统bug

明日工作：
优化头像框融和系统
(YA1959) 2019-8-12 21:30:45
 今日工作：
皇城圣兽联调、bug处理

明日工作:
皇城圣兽联调测试
(YA2020) 2019-8-12 21:31:53
今日工作：
皇城BUG排查修复
配置检查工具

明日工作：
配置检查工具接入Jenkins
皇城战斗数据保存
貂蝉新属性 + 新战阵
(YA2389) 2019-8-13 18:32:41
今日工作：
修复头像框融和系统bug
熟悉项目代码

明日工作：
优化头像框融和系统
熟悉项目代码
自我学习
(YA1995) 2019-8-13 18:33:02
今日工作：
超值福利系统bug修复

明日工作：
超值福利系统
(YA2025) 2019-8-13 21:29:49
今日工作：
通关奖励系统
分享BUG

明日工作：
封版
(YA2020) 2019-8-13 21:29:56
今日工作：
配置检查工具
皇城战斗数据保存

明日工作：
貂蝉新属性 + 新战阵
(YA1959) 2019-8-13 21:30:22
今日工作：
皇城圣兽联调、bug处理
golang 学习

明日工作:
皇城圣兽联调测试
golang 学习
(YA1819) 2019-8-14 9:38:50
8月13日
今日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查


明日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查
(YA1819) 2019-8-14 18:29:53
今日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查


明日工作：
【武将】武将属性计入数据调整（服务端）
协助客户端无限重连bug排查
(YA2205) 2019-8-14 18:36:48
今日工作：
【推送】新增推送通知功能 （等版本更新）
自我学习
明日工作：
【推送】新增推送通知功能 （等版本更新）
(YA1995) 2019-8-14 18:38:24
今日工作：
bug修复;
学习asio;

明日工作：
bug修复;
(YA2020) 2019-8-14 18:53:39
今日工作：
战阵添加BUFF功能

明日工作：
战阵添加BUFF功能
新战阵陷阱
新加属性类型
(YA2025) 2019-8-14 21:26:13
今日工作：
VIP购买礼包混合支付
战斗力公式修改
七日活动计时修改
通关奖励

明日工作：
封板
(YA2389) 2019-8-14 21:34:08
今日工作：
优化头像框融和系统代码
熟悉项目代码
自我学习

明日工作：
优化头像框融和系统
熟悉项目代码
自我学习
(YA1959) 2019-8-14 21:34:31
今日工作：
皇城圣兽联调、bug处理
golang 学习

明日工作:
皇城圣兽联调测试
golang 学习
(YA2389) 2019-8-15 18:36:15
今日工作：
优化头像框融和系统代码
熟悉项目代码
自我学习

明日工作：
熟悉项目代码
自我学习
(YA2020) 2019-8-15 18:45:57
今日工作：
皇城赛季重置BUG修复
风云技能BUG排查
貂蝉战阵添加BUFF功能
貂蝉新陷阱、新属性

明日工作：
BUG排查修复
测试代码编写
(YA2205) 2019-8-15 18:58:12
今日工作：
【推送】新增推送通知功能 （等版本更新）
自我学习
明日工作：
【推送】新增推送通知功能 （等版本更新）
(YA2025) 2019-8-15 21:26:21
今日工作：
神器淬炼修改
战力修改
封版
明日工作：
封版
(YA1819) 2019-8-15 21:27:22
今日工作：
协助客户端无限重连bug排查
目标系统


明日工作：
协助客户端无限重连bug排查
目标系统
(YA1995) 2019-8-15 21:31:54
今日工作：改名工具和合服工具增加配置
(YA1959) 2019-8-16 9:45:40
今日工作：(补8.15)
皇城圣兽联调、bug处理

明日工作:
皇城圣兽联调测试
(YA2205) 2019-8-16 18:40:57
今日工作：
【推送】新增推送通知功能 （等版本更新）
明日工作：
【推送】新增推送通知功能 （等版本更新）
(YA1819) 2019-8-16 20:05:21
今日工作：
目标系统


明日工作：
目标系统
(YA2020) 2019-8-16 20:10:22
今日工作：
新战阵相关
BUG修复

明日工作：
BUG修复
(YA1995) 2019-8-16 21:13:36
今日工作:bug修复，阅读风云代码
(YA2025) 2019-8-16 21:27:39
今日工作：
封版
重开七日活动

明天工作：
封版
(YA2389) 2019-8-16 21:27:45
今日工作：
bug处理
熟悉项目代码
自我学习

明日工作：
熟悉项目代码
自我学习
(YA1959) 2019-8-16 21:29:01
今日工作：
皇城圣兽联调、bug处理
封版相关跟进

明日工作:
封版相关跟进
(YA2205) 2019-8-19 18:36:55
今日工作：
【推送】新增推送通知功能
自我学习
明日工作：
暂无需求
(YA1819) 2019-8-19 19:53:03
今日工作：
目标系统

明日工作：
目标系统
(YA2020) 2019-8-19 21:26:59
今日工作：
皇城战斗属性BUG排查

明日工作：
皇城战斗属性BUG排查
(YA2389) 2019-8-19 21:30:02
今日工作：
bug处理
熟悉项目代码
自我学习

明日工作：
熟悉项目代码
自我学习
(YA1995) 2019-8-19 21:30:34
今日工作:4.6版本bug处理
(YA1959) 2019-8-19 21:32:01
今日工作：
皇城圣兽测试、bug处理
golang 学习

明日工作:
皇城圣兽联调测试
golang 学习
(YA2025) 2019-8-20 10:25:50
补【8月20日】
今日工作：
抽卡系统新增抽卡项
新增头像框属性加成
明日工作：
头像框
补【8月19日】
今日工作：
抽卡系统新增抽卡项
新增头像框属性加成
明日工作：
头像框
(YA2205) 2019-8-20 18:30:56
今日工作：
【推送】新增推送通知功能 修改
自我学习
明日工作：
暂无需求
(YA1819) 2019-8-20 18:31:15
今日工作：
目标系统

明日工作：
目标系统
(YA1995) 2019-8-20 19:05:38
今日工作:超值福利gm工具协议bug修复
(YA2025) 2019-8-20 21:29:17
今日工作：
头像框系统
修改竞技场bug

明日工作：
头像框系统
(YA2020) 2019-8-20 21:36:05
今日工作：
皇城战斗BUG排查
貂蝉战斗属性BUG排查
版本更新留守

明日工作：
皇城士气值BUG排查
貂蝉战斗属性BUG排查
(YA2389) 2019-8-20 21:37:14
今日工作：
封版
熟悉项目代码
自我学习

明日工作：
熟悉项目代码
自我学习
(YA1959) 2019-8-20 21:47:13
今日工作：
皇城圣兽bug处理
封版跟进
golang 学习

明日工作:
更新跟进
新版本内容处理
(YA2205) 2019-8-21 18:30:31
今日工作：
【推送】新增推送通知功能
自我学习
明日工作：
暂无需求
(YA1819) 2019-8-21 18:31:36
今日工作：
关卡剧情新增事件类型
目标系统修复bug

明日工作：
关卡剧情新增事件类型
目标系统修复bug
(YA2389) 2019-8-21 18:33:46
今日工作：
武将羁绊系统的构思


明日工作：
武将羁绊wiki
心愿树系统头像框的优化
(YA2020) 2019-8-21 18:36:38
今日工作：
协助运维处理外网皇城赛季重置
新增皇城赛季重置wiki
修复陷阱添加buff的BUG

明日工作：
BUG修复
(YA2025) 2019-8-21 20:44:36
今日工作：
修改竞技场BUG
头像框加入战力计算

明日工作：
封版0.64
(YA1959) 2019-8-21 21:29:18
今日工作：
外网更新跟进
golang 学习
travis 研究

明日工作:
新增奇迹处理
幸运商人优化
(YA1995) 2019-8-21 21:29:36
今日工作:4.6版本更新
明天工作:七星猎命,一键找回系统改动
(YA1819) 2019-8-22 18:33:57
今日工作：
关卡剧情新增事件类型
目标系统修复bug

明日工作：
关卡剧情新增事件类型
目标系统修复bug
(YA1995) 2019-8-22 18:34:07
今日工作:
七星猎命;
一键找回系统改动;

明天工作:
七星猎命;
一键找回系统改动;
(YA1959) 2019-8-22 18:36:09
今日工作：
外网更新bug处理
资源检测合并优化


明日工作:
新增奇迹处理
幸运商人优化
(YA2205) 2019-8-22 18:36:26
今日工作:
[签到] 修改bug
自我学习
明天工作:
暂无需求
(YA2389) 2019-8-22 21:23:09
今日工作：
心愿树系统头像框的优化
武将羁绊系统开发


明日工作：
武将羁绊系统开发
(YA2025) 2019-8-22 21:25:23
今日工作：
添加机关失败返还资源操作
0.64封版

明日工作：
添加sss级武将并对品质兼容	
(YA2020) 2019-8-22 21:25:54
今日工作：
嘲讽BUG排查
自主学习

明日工作：
BUG修复
(YA1819) 2019-8-23 18:30:56
今日工作：
关卡剧情新增事件类型修复bug
目标系统修复bug

明日工作：
关卡剧情新增事件类型修复bug
目标系统修复bug
(YA2205) 2019-8-23 18:31:27
今日工作:
[推送]
自我学习
明天工作:
暂无需求
(YA1959) 2019-8-23 18:35:09
今日工作：
新增奇迹
幸运商人优化
圣兽资源重置处理

明日工作:
神器万能碎片处理
(YA2389) 2019-8-23 19:01:00
今日工作：
武将羁绊系统开发


明日工作：
武将羁绊系统开发
(YA1995) 2019-8-23 20:16:31
今日工作:
七星猎命;
一键找回系统改动;

明天工作:
七星猎命;
一键找回系统改动;
(YA2020) 2019-8-23 20:58:53
今日工作:
战斗BUG排查
皇城BUG修复和需求更改

明天工作:
自主学习
(YA1819) 2019-8-26 18:30:31
今日工作：
关卡剧情新增事件类型修复bug

明日工作：
自动化测试工具
(YA1995) 2019-8-26 18:31:10
今日工作:
七星猎命;
一键找回系统改动;

明天工作:
七星猎命;
一键找回系统改动;
(YA2205) 2019-8-26 18:31:55
今日工作:
[推送]
自我学习
明天工作:
暂无需求
(YA1959) 2019-8-26 18:32:20
今日工作：
神器万能碎片处理
每日挑战优化

明日工作:
每日挑战优化
(YA2025) 2019-8-26 18:32:46
今日工作：
定位客户端连击不上的bug
修改启动脚本

明日工作：
对接头像系统
(YA2389) 2019-8-26 18:44:46
今日工作：
武将羁绊系统开发


明日工作：
武将羁绊系统开发
(YA1819) 2019-8-27 18:28:33
今日工作：
【后台】资源流水需求（服务端）

明日工作：
【后台】资源流水需求（服务端）
(YA1995) 2019-8-27 18:29:46
今日工作:
七星猎命;
一键找回调试;

明天工作:
七星猎命;
(YA2205) 2019-8-27 18:30:49
今日工作:
自我学习
明天工作:
暂无需求
(YA2025) 2019-8-27 21:24:06
今日工作：
白名单修改
清除玩家数据的脚本

明日工作：
清除玩家数据的脚本
(YA2389) 2019-8-27 21:29:21
今日工作：
武将羁绊系统开发

明日工作：
武将羁绊系统开发
(YA1959) 2019-8-27 21:30:24
今日工作：
每日挑战优化

明日工作:
每日挑战联调
试炼商店优化
(YA2020) 2019-8-27 21:39:14
今日工作：
武将升降阶锁定
逻辑代码抽离

明日工作:
代码优化
(YA2205) 2019-8-28 18:32:28
今日工作:
自我学习
明天工作:
暂无需求
(YA2020) 2019-8-28 18:49:37
今日工作:
代码优化
明天工作:
代码优化
(YA1995) 2019-8-28 19:59:59
今日工作:
七星猎命;
一键找回调试;
新增超值福利活跃;

明天工作:
七星猎命;
一键找回调试;
新增超值福利活跃;
(YA1819) 2019-8-28 20:01:09
今日工作：
【后台】资源流水需求（服务端）联调
【后台】白名单功能（服务端）


明日工作：
【后台】资源流水需求（服务端）联调
【后台】白名单功能（服务端）
(YA2025) 2019-8-28 21:14:25
今日工作：
删除多余玩家帐号脚本
万能碎片抽卡

明日工作：
万能碎片抽卡
(YA1959) 2019-8-28 21:18:02
今日工作：
积分召唤优化调试
新增奇迹bug处理
试炼商店优化处理

明日工作:
勇闯虎牢关需求分析
(YA2389) 2019-8-28 21:25:45
今日工作：
武将羁绊系统开发

明日工作：
武将羁绊系统开发
城池换型系统构思
